{
  "name": "nano-mux",
  "version": "1.0.0",
  "description": "Modern terminal workspace with file explorer and Git integration",
  "main": "dist/main/main.js",
  "scripts": {
    "build:main": "webpack --config webpack.main.config.js",
    "build:preload": "webpack --config webpack.preload.config.js",
    "build:renderer": "webpack --config webpack.renderer.config.js",
    "build": "npm run build:main && npm run build:preload && npm run build:renderer",
    "start": "npm run build && electron dist/main/main.js",
    "dev:renderer": "webpack serve --config webpack.renderer.config.js",
    "dev": "npm run build:main && npm run build:preload && concurrently \"npm run dev:renderer\" \"wait-on http://localhost:9000 && NANO_MUX_DEV=1 electron dist/main/main.js\""
  },
  "dependencies": {
    "@codemirror/lang-javascript": "^6.2.2",
    "@codemirror/lang-json": "^6.0.1",
    "@codemirror/lang-html": "^6.4.9",
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/lang-markdown": "^6.3.1",
    "@codemirror/lang-python": "^6.1.6",
    "@codemirror/lang-rust": "^6.0.1",
    "@codemirror/lang-cpp": "^6.0.2",
    "@codemirror/theme-one-dark": "^6.1.2",
    "@codemirror/merge": "^6.7.3",
    "codemirror": "^6.0.1",
    "electron-is-dev": "^2.0.0",
    "node-pty": "^1.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "simple-git": "^3.27.0",
    "xterm": "^5.3.0",
    "xterm-addon-fit": "^0.8.0",
    "xterm-addon-web-links": "^0.9.0",
    "xterm-addon-unicode11": "^0.6.0",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "concurrently": "^9.1.0",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^7.1.2",
    "electron": "^33.2.0",
    "electron-rebuild": "^3.2.9",
    "html-webpack-plugin": "^5.6.3",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.7.2",
    "wait-on": "^8.0.1",
    "webpack": "^5.97.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0"
  }
}
